version: '3.8'

services:
   mariadb:
      image: mariadb
      container_name: DEV-MariaDB
      restart: always
      ports:
       - '3306:3306'
      environment:
        MYSQL_ROOT_PASSWORD: root

   app:
      depends_on:
       - mariadb
      image: phpmyadmin/phpmyadmin
      container_name: DEV-phpmyadmin
      restart: always
      ports:
       - '5050:80'
      environment:
        PMA_HOST: mariadb